{
	"name": "govind-institutes",
	"version": "1.0.0",
	"description": "An online educational organization",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "nodemon ./src/api/v1/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JageshwarSah/govind-institutes.git"
	},
	"author": "Jageshwar Sah",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/JageshwarSah/govind-institutes/issues"
	},
	"homepage": "https://github.com/JageshwarSah/govind-institutes#readme",
	"dependencies": {
		"express": "^4.17.1",
		"mongoose": "^5.12.2"
	},
	"devDependencies": {
		"dotenv": "^8.2.0",
		"nodemon": "^2.0.7"
	}
}
